LockScreenTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LockScreenTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.Opacity="0.5" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="BlackBackground" Color="Black" Opacity="0.5"/>
        <Style x:Key="ButtonPlayerStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="36" Margin="{StaticResource PhoneTouchTargetOverhang}" Height="72" Width="72">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MiniButtonPlayerStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" CornerRadius="36" Height="72" Width="72">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid x:Name="LockScreenPanel">
            <Grid.Resources>
                <Storyboard x:Name="FadeInAnimation">
                    <DoubleAnimation Storyboard.TargetName="BackgroundImage" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.7"/>
                </Storyboard>
            </Grid.Resources>
            <Image x:Name="BackgroundImage" CacheMode="BitmapCache" Opacity="0.0" Stretch="UniformToFill"/>
            <Rectangle Fill="{StaticResource BlackBackground}" VerticalAlignment="Top" Height="32" />
            <Grid x:Name="OverlayInformationPanel" ManipulationDelta="OverlayInformationPanel_ManipulationDelta" ManipulationCompleted="OverlayInformationPanel_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Background="{StaticResource TransparentBrush}" SizeChanged="OverlayInformationPanel_SizeChanged">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="OverlayInformationPanelTranslateTransform"/>
                </Grid.RenderTransform>
                <Grid.Resources>
                    <Storyboard x:Name="OverlayInformationPanelDraggingToLockedStoryboard">
                        <DoubleAnimation Storyboard.TargetName="OverlayInformationPanelTranslateTransform" Storyboard.TargetProperty="Y" To="0.0" Duration="0:0:0.7">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase EasingMode="EaseOut" Bounces="3" Bounciness="3"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <StackPanel Orientation="Vertical" Background="{StaticResource BlackBackground}" CacheMode="BitmapCache" VerticalAlignment="Top" Margin="0,32,0,0" >
                    <Grid Name="grdBadges" Height="32" CacheMode="BitmapCache">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Name="imgBadge1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" CacheMode="BitmapCache" Margin="4,0"/>
                        <TextBlock Name="txtBadge1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" CacheMode="BitmapCache" Margin="4,4" FontSize="28" FontWeight="Bold"/>
                        <Image Name="imgBadge2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" CacheMode="BitmapCache" Margin="4,0"/>
                        <TextBlock Name="txtBadge2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" CacheMode="BitmapCache" Margin="4,4" FontSize="28" FontWeight="Bold"/>
                        <Image Name="imgBadge3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" CacheMode="BitmapCache" Margin="4,0"/>
                        <TextBlock Name="txtBadge3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" CacheMode="BitmapCache" Margin="4,4" FontSize="28" FontWeight="Bold"/>
                        <Image Name="imgBadge4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" CacheMode="BitmapCache" Margin="4,0"/>
                        <TextBlock Name="txtBadge4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" CacheMode="BitmapCache" Margin="4,4" FontSize="28" FontWeight="Bold"/>
                        <Image Name="imgBadge5" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" CacheMode="BitmapCache" Margin="4,0"/>
                        <TextBlock Name="txtBadge5" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left" CacheMode="BitmapCache" Margin="4,4" FontSize="28" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock x:Name="txtDetailedText1" Text="DetailedText" CacheMode="BitmapCache" TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtDetailedText2" Text="DetailedText" CacheMode="BitmapCache" TextWrapping="Wrap"/>
                    <TextBlock x:Name="txtDetailedText3" Text="DetailedText" CacheMode="BitmapCache" TextWrapping="Wrap"/>
                </StackPanel>
                <!--<Button Content="Unlock" Click="Button_Unlock_Click" VerticalAlignment="Top" CacheMode="BitmapCache" Margin="0,32,0,0"/>-->
                <StackPanel  VerticalAlignment="Bottom" Background="{StaticResource BlackBackground}" >
                    <StackPanel x:Name="PlayPanel">
                        <TextBlock x:Name="Artist" Text="Artist" CacheMode="BitmapCache" Margin="18,0,0,0" FontSize="24" FontWeight="Bold"/>
                        <TextBlock x:Name="SongName" Text="Song" CacheMode="BitmapCache" Margin="18,0,0,8" FontSize="24"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="btnLoop" Style="{StaticResource MiniButtonPlayerStyle}" CacheMode="BitmapCache" Click="Loop">
                                <Path Fill="{Binding Foreground, ElementName=btnLoop}" Data="M 20,15 L 27.5,7.5 L 20,0 L 20,5 A 15,15 270 1 0 35,15 L 30,15 A 10,10 270 1 1 20,10"/>
                            </Button>
                            <Button Style="{StaticResource ButtonPlayerStyle}" CacheMode="BitmapCache" Click="PlayPrev">
                                <Path Fill="{StaticResource PhoneForegroundBrush}" Data="M 0,15 L 15,0 L 15,15 L 30,0 L 30,30 L 15,15 L 15,30"/>
                            </Button>
                            <Button Style="{StaticResource ButtonPlayerStyle}" CacheMode="BitmapCache" Click="PlayPause">
                                <Path x:Name="PlayPausePath" Fill="{StaticResource PhoneForegroundBrush}" Data="M 0,0 L 0,30 L 7,30 L 7,0 M 14,0 L 14,30 L 21,30 L 21,0"/>
                            </Button>
                            <Button Style="{StaticResource ButtonPlayerStyle}" CacheMode="BitmapCache" Click="PlayNext">
                                <Path Fill="{StaticResource PhoneForegroundBrush}" Data="M 30,15 L 15,0 L 15,15 L 0,0 L 0,30 L 15,15 L 15,30"/>
                            </Button>
                            <Button Name="btnShuffle" Style="{StaticResource MiniButtonPlayerStyle}" CacheMode="BitmapCache" Click="Shuffle">
                            	<Path Fill="{Binding Foreground, ElementName=btnShuffle}" Data="F1 M 0,5 A 15,15 180 1 1 0,35 L 0,30 A 10,10 180 1 0 0,10 M 25,35 A 15,15 180 1 1 25,5 L 25,10 A 10,10 180 1 0 25,30 M 25,15 L 30,7.5 L 25,0 L 25,5 M 25,40 L 30,32.5 L 25,25 L 25,30" />
                            </Button>
                            <!--<Button Content="stop" CacheMode="BitmapCache" Click="ButtonStopClick"/>-->
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="12,-24,12,0">
                        <TextBlock x:Name="HourText" Text="12:45" FontSize="144" />
                        <TextBlock x:Name="AMPM" Text="AM" FontSize="72" Margin="0,16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Image x:Name="AlarmImage" Margin="0,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41" Height="47"/>
                    </Grid>
                    <TextBlock x:Name="DatePanel" Text="DatePanel" CacheMode="BitmapCache" FontSize="32" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Margin="18,-12,0,0" />
                    <TextBlock Visibility="Collapsed" x:Name="NotificationTextPanel" Text="NotificationTextPanel" CacheMode="BitmapCache" VerticalAlignment="Center" FontFamily="Segoe WP Semibold"  FontSize="20" HorizontalAlignment="Left"  Margin="18,12,0,0" TextWrapping="Wrap" />
                    <ItemsControl x:Name="NotificationIconsPanel" ItemsSource="{Binding Information.Icons}" CacheMode="BitmapCache" Margin="0,12,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>