LockScreenTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LockScreenTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.Opacity="0.5" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="BlackBackground" Color="Black" Opacity="0.5"/>
        <Style x:Key="ButtonPlayerStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="36" Margin="{StaticResource PhoneTouchTargetOverhang}" Height="72" Width="72">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="LockScreenPanel">
            <Border x:Name="BackgroundImage" CacheMode="BitmapCache">
                <Border.Background>
                    <ImageBrush ImageSource="C:\\Data\\Users\\DefApps\\APPDATA\\Local\\Packages\\86dd9094-396f-4cd6-b128-9dfbf7c5808d_48p39djvdh4am\\LocalState\\Background.jpg"/>
                </Border.Background>
            </Border>
            <Grid x:Name="OverlayInformationPanel" ManipulationDelta="OverlayInformationPanel_ManipulationDelta" ManipulationCompleted="OverlayInformationPanel_ManipulationCompleted" RenderTransformOrigin="0.5,0.5" Background="{StaticResource TransparentBrush}" SizeChanged="OverlayInformationPanel_SizeChanged" ManipulationStarted="OverlayInformationPanel_ManipulationStarted">
                <!--<Button Content="Unlock" Click="Button_Unlock_Click" VerticalAlignment="Top" CacheMode="BitmapCache" Margin="0,32,0,0"/>-->
                <StackPanel  VerticalAlignment="Bottom" Background="{StaticResource BlackBackground}" >
                    <StackPanel x:Name="ClockPanel"  Orientation="Horizontal" Margin="12,-24,0,0">
                        <TextBlock x:Name="HourText" Text="12:45" Foreground="White" FontSize="140" />
                    </StackPanel>
                    <TextBlock x:Name="DatePanel" Text="DatePanel" CacheMode="BitmapCache" FontSize="32" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" Margin="18,-12,0,0" />
                    <TextBlock Visibility="Collapsed" x:Name="NotificationTextPanel" Text="NotificationTextPanel" CacheMode="BitmapCache" VerticalAlignment="Center" FontFamily="Segoe WP Semibold"  FontSize="20" HorizontalAlignment="Left"  Margin="18,12,0,0" TextWrapping="Wrap" />
                    <ItemsControl x:Name="NotificationIconsPanel" ItemsSource="{Binding Information.Icons}" CacheMode="BitmapCache" Margin="0,12,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel x:Name="PlayPanel">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource ButtonPlayerStyle}" CacheMode="BitmapCache" Click="PlayPrev">
                                <Path Fill="{StaticResource PhoneForegroundBrush}" Data="M 0,15 L 15,0 L 15,15 L 30,0 L 30,30 L 15,15 L 15,30"/>
                            </Button>
                            <Button Style="{StaticResource ButtonPlayerStyle}" CacheMode="BitmapCache" Click="PlayPause">
                                <Path x:Name="PlayPausePath" Fill="{StaticResource PhoneForegroundBrush}" Data="M 0,0 L 0,30 L 7,30 L 7,0 M 14,0 L 14,30 L 21,30 L 21,0"/>
                            </Button>
                            <Button Style="{StaticResource ButtonPlayerStyle}" CacheMode="BitmapCache" Click="PlayNext">
                                <Path Fill="{StaticResource PhoneForegroundBrush}" Data="M 30,15 L 15,0 L 15,15 L 0,0 L 0,30 L 15,15 L 15,30"/>
                            </Button>
                            <!--<Button Content="stop" CacheMode="BitmapCache" Click="ButtonStopClick"/>-->
                        </StackPanel>
                        <TextBlock x:Name="Artist" Text="Artist" CacheMode="BitmapCache" Margin="18,0,0,0" FontSize="24" FontWeight="Bold"/>
                        <TextBlock x:Name="SongName" Text="Song" CacheMode="BitmapCache" Margin="18,0,0,8" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>